{
    "name": "Full (OpenTofu + Ansible)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    //
    // Features - https://containers.dev/implementors/features.
    //
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/python:1": {
            "toolsToInstall": "pipx"
        }
    },
    //
    // ContainerEnv
    //
    "containerEnv": {},
    "onCreateCommand": {
        "pre-commit-install": "pipx install pre-commit && pre-commit install",
        "opentofu-install": "bash .github/scripts/opentofu-install.sh",
        "ansible-install": "bash .github/scripts/ansible-install.sh"
    },
    // "postCreateCommand": {},
    // "postStartCommand": {},
    // "postAttachCommand": {},
    // "updateContentCommand": {},
    // "waitFor": "", // default updateContentCommand
    "customizations": {
        "vscode": {
            "extensions": [
                // Terraform
                "hashicorp.terraform", // https://marketplace.visualstudio.com/items?itemName=HashiCorp.terraform
                // Ansible
                "redhat.ansible", // https://marketplace.visualstudio.com/items?itemName=redhat.ansible
                // Tools
                "eamodio.gitlens", // https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens
                "ms-azure-devops.azuredevops", // https://marketplace.visualstudio.com/items?itemName=ms-azure-devops.azuredevops
                // Copilot
                "GitHub.copilot", // https://marketplace.visualstudio.com/items?itemName=GitHub.copilot
                "GitHub.copilot-chat", // https://marketplace.visualstudio.com/items?itemName=GitHub.copilot-chat
                // Docker
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-containers"
            ],
            "settings": {
                //
                // Add the extension IDs you want to suppress
                //
                "extensions.unwantedRecommendations": [],
                //
                // Git - search gitignore in parent monorepo folder
                //
                "git.openRepositoryInParentFolders": "always",
                "search.useIgnoreFiles": true,
                "search.useParentIgnoreFiles": true,
                //
                // tf files
                //
                "[terraform]": {
                    "editor.defaultFormatter": "hashicorp.terraform",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.formatAll.terraform": "explicit"
                    }
                },
                //
                // Ansible files
                //
                "ansible.python.interpreterPath": "/usr/bin/python3",
                "files.associations": {
                    "**/01-onprem/**/*.yml": "ansible"
                },
                //
                // VsCode Tasks
                //
                "tasks": {
                    // https://code.visualstudio.com/docs/editor/tasks#vscode
                    "version": "2.0.0",
                    "options": {},
                    "tasks": [
                        //
                        // OpenTofu tasks
                        //
                        {
                            "label": "opentofu init",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/opentofu-init.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "opentofu lint",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/opentofu-lint.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "opentofu plan",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/opentofu-plan.sh",
                            "args": [],
                            "group": "build",
                            "dependsOn": [
                                "opentofu init"
                            ],
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "opentofu apply",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/opentofu-apply.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        //
                        // Ansible tasks
                        //
                        {
                            "label": "ansible lint",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-lint.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible galaxy install",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-galaxy-install.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible playbook check",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-playbook.sh",
                            "args": [],
                            "group": "build",
                            "options": {
                                "env": {
                                    "MODE": "check"
                                }
                            },
                            "dependsOn": [
                                "ansible galaxy install"
                            ],
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible playbook apply",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-playbook.sh",
                            "args": [],
                            "group": "build",
                            "options": {
                                "env": {
                                    "MODE": "apply"
                                }
                            },
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        }
                    ]
                }
            }
        }
    }
}